<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Study Notes</title>
  <meta name="robots" content="index, follow">
  <link rel="shortcut icon" type="image/x-icon" href="../assets/logo (1).png" />
  <!-- Style   -->
  <link rel="stylesheet" href="./css/notes.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
</head>

<body>

  <div class="container">
    <div class="user">
      <i class="fas fa-graduation-cap"></i> &nbsp; College
    </div>

    <div class="search-area">
      <div class="search">
        <form>
          <input type="text" placeholder="Search notes" name="search" />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div class="filter">
        <button type="submit">Filter</button>
      </div>
    </div>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Date</th>
          <th>Downloads</th>
          <th>Pages</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr class="priority-200">
          <td><i class="fas fa-folder"></i>&nbsp; Notes 1</td>
          <td>dd/mm/yy</td>
          <td><i class="fas fa-circle"></i>200</td>
          <td>190</td>
          <td>
            <button class="delete"><i class="fas fa-download"></i></i></button>
          </td>
        </tr>
        <tr class="priority-300">
          <td><i class="fas fa-folder"></i>&nbsp; Notes 2</td>
          <td>dd/mm/yy</td>
          <td><i class="fas fa-circle"></i>600</td>
          <td>478</td>
          <td>
            <button class="delete"><i class="fas fa-download"></i></i></button>
          </td>
        </tr>
        <tr class="priority-600">
          <td><i class="fas fa-folder"></i>&nbsp; Notes 3</td>
          <td>dd/mm/yy</td>
          <td><i class="fas fa-circle"></i>300</td>
          <td>322</td>
          <td>
            <button class="delete"><i class="fas fa-download"></i></i></button>
          </td>
        </tr>
        <tr class="priority-200">
          <td><i class="fas fa-folder"></i>&nbsp; Notes 4</td>
          <td>dd/mm/yy</td>
          <td><i class="fas fa-circle"></i>200</td>
          <td>197</td>
          <td>
            <button class="delete"><i class="fas fa-download"></i></i></button>
          </td>
        </tr>
        <tr class="priority-300">
          <td><i class="fas fa-folder"></i>&nbsp; Notes 5</td>
          <td>dd/mm/yy</td>
          <td><i class="fas fa-circle"></i>300</td>
          <td>289</td>
          <td>
            <button class="delete"><i class="fas fa-download"></i></i></button>
          </td>
        </tr>
        <tr class="priority-600">
          <td><i class="fas fa-folder"></i>&nbsp; Notes 6</td>
          <td>dd/mm/yy</td>
          <td><i class="fas fa-circle"></i>300</td>
          <td>289</td>
          <td>
            <button class="delete"><i class="fas fa-download"></i></i></button>
          </td>
        </tr>
        <tr class="priority-200">
          <td><i class="fas fa-folder"></i>&nbsp; Notes 7</td>
          <td>dd/mm/yy</td>
          <td><i class="fas fa-circle"></i>300</td>
          <td>289</td>
          <td>
            <button class="delete"><i class="fas fa-download"></i></i></button>
          </td>
        </tr>
        <tr class="priority-300">
          <td><i class="fas fa-folder"></i>&nbsp; Notes 8</td>
          <td>dd/mm/yy</td>
          <td><i class="fas fa-circle"></i>300</td>
          <td>289</td>
          <td>
            <button class="delete"><i class="fas fa-download"></i></i></button>
          </td>
        </tr>
      </tbody>
    </table>
    <button type="submit" class="add-btn"><a class="nav-link" href="notes_2.html">
        <i class="fas fa-plus"></i></a>
    </button>
  </div>
</body>

</html>